<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
   <title>Rock resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id= "main">
     <nav>
       <a href= "#" class= "logo">
         <img src= "IMG-20210719-WA0003.jpg" alt= "The logo of project rock">
         </a>
       <span class = "menu-space"></span>
         <ul class= "menu">
          <li><a href= "#">home</li>
          <li><a href= "#">skills</li>
          <li><a href= "#">recent</li>
          <li><a href= "#">clients</li>
          <li><a href= "#">contacts</li>
          </ul>
          <a href= "#" class= "hey"><strong>say hi !</strong></a>
      </nav>
      <section>
        
        
        <div class= "content">
          <div class= "image">
            <img src= "IMG-20210719-WA0004.jpg" alt= "Rock">
            </div>
            <div class= "main-text">
          <h1>hello,I am the <br>Rock</h1>
          <p>Hey,in this video i will showing you guys how to build a website using only HTML and css </p>
          <a href= "# class= " resume-btn">See My Resume</a>
          </div>
  </body>
</html>